<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <hr>
    <label for="text"><b>Name</b></label>
    <input type="text" placeholder="Name" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="samplemail@mail.com" name="email" id="email" required>
    <label for="phone"><b>Phone</b></label><br>
    <br>
    <input type="tel" placeholder="Phone Number" name="fa-phone" required>
    <h3>Branch</h3>
    <select type="text" class="reg-box" name="year" required>
        <option disabled="disabled" selected="selected" value="">Select Branch</option>
        <option value="1">CSE</option>
        <option value="2">ME</option>
        <option value="3">ECE</option>
        <option value="4">EE</option>
        <option value="5">CIVIL</option>
        <option value="6">OTHERS</option>
    </select>
    <h3>Section</h3></h1>
    <select type="text" class="reg-box" name="year" required>
        <option disabled="disabled" selected="selected" value="">Select Section</option>
        <option value="1">A</option>
        <option value="2">B</option>
        <option value="3">C</option>
        <option value="4">D</option>
    </select>
    <h3>Year</h3></h1>
    <select type="text" class="reg-box" name="year" required>
        <option disabled="disabled" selected="selected" value="">Year of study/ Standard</option>
        <option value="1">First Year</option>
        <option value="2">Second Year</option>
        <option value="3">Third Year</option>
        <option value="4">Fourth Year</option>
        <option value="6">Post Graduate</option>
    </select>
    <br>
    <br>
    <h3>Select Competitons </h3><h5>{multiple selections can be made}</h5>
    <input type="checkbox" id="competition 1" name="vehicle1" value="Bike">
    <label for="vehicle1"> <strong>Coding competition 1</strong></label><br><br>
    
    <input type="checkbox" id="competition 2" name="vehicle2" value="Car">
    <label for="vehicle2"> <strong>Coding competition 2</strong></label><br><br>
    <input type="checkbox" id="competition 3" name="vehicle3" value="Boat">
    <label for="vehicle3"><strong>Online Gaming</strong></label><br><br>

    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>

</body>
</html>