<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta property="og:url" content="http://techfest.org/m/workshops">
    <meta property="og:description" content="">
    <meta property="og:title" content="Workshops | Techfest, IIT Bombay">
    <meta property="og:site_name" content="Techfest">
    <meta property="og:image" content="https://techfest.org/2020/website.png">
    <meta property="og:see_also" content="http://m.techfest.org">
    <meta name="description" content="Workshops | Techfest, IIT Bombay">
    <meta name="keywords" content="iit bombay workshop,iit bombay,iitb workshops,iitb workshop tech,tech workshops iit bombay,tech sessions iit bombay,tech sessions iitb,tech tutotials iitb,tech tutotials iit bombay,iit bombay certificates,iit bombay certificate,iitb certificate,iitb certificates,iitb certification,certification iit bombay,certification iitb,workshop,workshop definition,workshop republic clothing,workshop synonym,workshops near me,workshop ideas,workshop for rent,workshop table,workshop meaning,workshop stool,courses,courses at andrews,courses near me,courses gwu,courses at brown,courses umd,courses online,coursesites,courses of action,courses meaning,training courses in alison,training courses,training courses near me,training courses for dogs,training courses online,training courses for government employees,training courses for botox and fillers,training courses for jobs,training courses for employees,training courses for administrative professionals,training workshops,training workshops for employees,training workshop ideas,training workshop in spanish,training workshop template,training workshop outline,training workshop feedback survey,training workshop survey questions,training workshop activities,training workshop names,training programs,training programs near me,training programs for jobs,training programs in maryland,training programs for dogs,training programs for adults,training programs for employees,training programs examples,training programs for manufacturing employees,training programs for older adults,workshop programs,workshop programs templates,workshop programs meaning,workshop programs definition,automotive workshop programs,writing workshop programs,sesame workshop programs,farm workshop programs,car workshop programs,workshop software programs,online training courses,online training,online training programs,online training platforms,online training sites,online training courses in alison,online training platforms for businesses,online training software,online trading academy,online training jobs,online courses,online courses with certificates,online courses with certificates florida,online courses free,online courses for jobs,online courses websites,online courses for kids,online courses for adults,online courses for college credit,online courses for high school students,certification,certification programs,certification programs online,certification definition,certifications that pay well,certification synonym,certifications for cyber security,certifications on resume,certifications for jobs,certification and accreditation,certification programs,certification programs online,certification programs near me,certification programs for cyber security,certification programs in maryland,certification programs in dc,certification programs in healthcare,certification programs for jobs,certification programs online free,certification programs for high school students,tutorial,tutorialspoint,tutorials dojo,tutorial definition,tutorialspoint python,tutorialspoint java,tutorial meaning,tutorials dojo aws,tutorial fnf,tutorial systems,online tutorials,online tutorial gta 5,online tutorials free,online tutorials for students,online tutorial classes,online tutoring websites,online tutorial for excel,online tutorial service native camp,online tutorial creator,online tutoring job,online classes,online classes for adults,online classes for kids,online classes college,online classes free,online classes for high school students,online classes near me,online classes for medical billing and coding,online classes for seniors,online classes for 4 year olds,beginner programming projects,beginner programming,beginner programming jobs,beginner programming languages,beginner programming courses,beginner programming projects python,beginner programmer jobs,beginner programming problems,beginner programmer salary,beginner programming challenges,project star trello,projector,project management,project hail mary,project x,project management certification,project gutenberg,project manager salary,project manager salary virginia,project manager salary maryland,tech project manager salary,tech project manager,tech projects,tech project manager jobs,tech project management bootcamp,tech projects to do at home,tech project ideas,tech projects for adults,tech project management certification,tech project manager resume,tech workshops,tech workshops near me,tech workshops for seniors,tech workshops in bangalore,tech workshops singapore,tech workshops in delhi ncr,tech workshops in delhi,nail tech workshops 2021 near me,nail tech workshops 2020,ed tech workshops,tech courses,tech courses online,tech courses near me,tech courses in college,tech courses for product managers,tech courses ni,tech courses in canada,tech courses after 12th science,tech courses ireland,tech courses in nigeria,tech tutorials,tech tutorials for seniors,tech tutorials in telugu,tech tutorials netjs,tech tutorial hub,tech tutorials ideas,tech tutorial hub angular,tech tutorials logo,tech tutorial blog,tech tutorials site crossword,tech beginner,beginner tech jobs,beginner tech deck tricks,beginner tech jobs near me,beginner tech projects,beginner tech courses,beginners tech youtube,beginner tech certifications,beginner tech podcasts,beginner tech death,tech enthusiast,tech enthusiast vs engineer,tech enthusiast meme,tech enthusiast vs programmer,tech enthusiast synonym,tech enthusiast vs programmer meme,tech enthusiast hobbies,tech enthusiast salary,tech enthusiast vs engineer meme,tech enthusiasts vs tech worker,tech training programs,tech training,tech training solutions,tech training jobs,tech training online,tech training solutions reviews,tech training for seniors,tech training programs for veterans,tech training for veterans,tech training schools,learning technologies group,learning technology,learning techniques,learning technologist job description,learning technologies group wiki,learning technical analysis,learning technologist,learning tech,learning technology specialist salary,learning technology jobs,learning programs for kids,learning programming,learning programs for 3 year olds,learning programs for 2 year olds,learning programming languages,learning program manager,learning programs for adults,learning program manager salary,learning programs for toddlers near me,learning program manager job description,discount courses,discount courses online,discount courses udemy,discount courses australia,discount courses covid 19,discount courses university,discount courses covid,deakin discounted courses,discount courses wa,coursesaver discount code,workshop discount code,workshop discount,discount workshop tools,worktop express discount,workshop heaven discount code,games workshop discount,games workshop discount code,north workshop discount code,workshop coffee discount code,prix workshop discount code,courses discount,courses discounted covid 19,discounted courses australia,discounted courses online,discounted courses covid,discounted courses on udemy,discounted courses deakin,discounted courses wa,discounted courses during covid 19,discounted courses qld,best workshops bannerlord,best workshops bannerlord 2021,best workshop maps rocket league,best workshop lighting,best workshops,best workshop stool,best workshops fallout 76,best workshops for each city bannerlord,best workshops bannerlord 1.6,best workshop shoes,best tech programs,best programmer tech,best vet tech programs,best tech mba programs,best surgical tech programs,best radiology tech programs,best vet tech programs in ontario,best tech affiliate programs,best surgical tech programs near me,best pharmacy tech programs,best online training programs,best online training platform,best online training apps,best online training software,best online training providers,best online training platform for business,best online training for excel,best online training sites,best online training for comptia security+,best online training for cyber security,live training,live training camp,live training center,live training birds for sale,live training zoom,live training palmetto,live training vs online,live training center palmetto,live training lab,live train status,best live training platform,best live training,best live online training platform,best live poker training sites,best ableton live training,best live online training,best live online training turismo de portugal,best live online training maio,programa best live online training,hands on training,hands on training meaning,hands on training synonym,hands on training jobs,hands on training programs,hands on training in spanish,hands on training guitar,hands on training schools,hands on training first year guitar,hands on training definition,hands on projects,hands on projects for middle school,hands on project based learning,hands on projects for adults,hands on project meaning,hands on project manager,hands on projects for kindergarten,hands on project management training,hands on project 1-1,hands on projects for elementary students,online learning,online learning platforms,online learning consortium,online learning for kids,online learning center,online learning games,online learning harvard,online learning sites,online learning vs classroom learning,online learning games for kids,tech session names,tech session,tech session topics,tech session meaning,tech session introduction,tech session demo,technology sessions,sessionm tech stack,m tech session starts,b tech session start date,webinar,webinar definition,webinarjam,webinar platforms,webinar zoom,webinar login,webinar vs meeting zoom,webinar invitation,webinar synonyms,webinar software">
    <meta name="author" content="Techfest Web Manager">
<!--  
    <meta name="csrf-token" content="3fy63I45YeQF5xZq3QD7dj4f9o0JOoaVZ9l4MpGf">
    <title>Workhops | Techfest, IIT Bombay</title>
    <script type="text/javascript">
        if (window.innerWidth >= 1001) {
            document.location = "http://techfest.org/workshops";
            window.location.replace('http://techfest.org/workshops');
        }
        window.addEventListener('resize', function(){
            if (window.innerWidth >= 1001) {
                document.location = "http://techfest.org/workshops";
                window.location.replace('http://techfest.org/workshops');
            }
        }); -->

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://techfest.org/2019/ca/images/favicon_logo.png">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
    *
    {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    @font-face {
        font-family: GothamLight;
        src:url(http://techfest.org/fonts/gotham/GothamLight.ttf);
    }
    @font-face {
        font-family: euro;
        src:url(http://techfest.org/fonts/eurostile.TTF);
    }
    body {
        background: #121921;
        overflow-x: hidden;
        font-family: GothamLight;

    }
    #bottom-nav{

        /*background-color: #333;*/
        position: fixed;
        bottom: 12px;
        /*left:20%;*/
        z-index:200;
        /*width: 20%;*/
        display: block;
        transition: bottom 0.3s;
    }
    #notif{
        /*display: none;*/
        z-index: 900;
        position: fixed;
        bottom: 0;
        /*bottom: 5%;*/
        /*left:10%;*/
        /*width: 20%;*/
        display: block;
        transition: bottom 0.3s;
    }
    .bg-dark{
        background: url(http://techfest.org/2021/workshops/BGpad.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        /*background: #121921 !important;*/
    }
    .gradient{
        content:'';
        position:fixed;
        left:0; bottom:0;
        width:100%; height:20%;
        z-index: 5;
        background:  linear-gradient(180deg, rgba(0, 0, 0, 0) 0%,  #000000 90%);
    }
    /*.gradient1{*/
    /*    content:'';*/
    /*    z-index: 10;*/
    /*    position: absolute;*/
    /*    left: 0;*/
    /*    bottom: 0;*/
    /*    height:10%;*/
    /*    width: 100%;*/
    /*    background:  linear-gradient(180deg, rgba(0,0 ,0, 1) 0%,  rgba(0,0,0,0)100%);*/

    /*}*/
    /*Parallax*/
    .parent{
        top: 0;
        left: 0;
        overflow: auto;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        height: 100vh;
        width:100vw;
        /*perspective: 1px;*/
        /*transform-style: preserve-3d;*/
    }
    .scroll-area {
        scroll-snap-align: start;
        display: grid;
        height: 100vh;
    }
    .btn:focus {
        outline: none;
        box-shadow: none;
    }
    .img1{
        background-image: url(http://techfest.org/2021/workshops/Pad/Back.jpg);
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
    }
    .img2{
        background-image: url(http://techfest.org/2021/workshops/Pad/Text.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 90%;
        min-height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .img{

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        width:100%;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    /*.scroll-area {*/
    /*    scroll-snap-align: start;*/
    /*    display: grid;*/
    /*    height: 100vh;*/
    /*}*/
    .overlay2 {
        position: absolute;
        top: 0px;
        left: 0px;
        background-image: url(http://techfest.org/2021/workshops/Pad/Top.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
    }
    .overlay1 {
        position: absolute;
        opacity: 1;
        top: 100vh;
        left: 0px;
        width: 100%;
    }
    .nav
    .active{
        background: rgba(0,0,0,0) !important;
        color: white !important;
        /*border-bottom: 0.5px solid white;*/

    }
    .nav-link:hover{
        color: white;
    }
    .nav-link{
        color: rgba(255,255,255,0.50);
        font-size: 16px;
    }
    @media  only screen and (max-width:676px)
    {
        .post-module1{
            width:90% !important;
            margin: auto;
        }
        .thumbnail{
            height:25vw !important;
        }
    }
    @media  only screen and (max-width:576px)
    {
        .post-module1{
            width:85% !important;
            margin: auto;
        }
        .thumbnail{
            height:40vw !important;
        }
    }
    .buttonfntr{
        background: rgba(255, 255, 255, 0.2);
        border: 0;
        backdrop-filter: blur(5px);

        color: white;
        font-family: euro;
    }
    .buttonfntr:hover{
        /*background: rgba(255, 255, 255, 0.3);*/
        color: white;

    }
    .buttonfnte{
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border: 0;
        color: white;

        font-family: euro;
    }
    .buttonfnte:hover{
        /*background: rgba(255, 255, 255, 0.2);*/
        color: white;

    }
    .post-module1{
        width: 100%;
        /* padding-left: 20px;
        padding-right: 20px; */
        /*margin: 30px auto;*/
        position: relative;
    }

    .post-modules{
        /*width: 100%;*/
        /*margin: 30px auto;*/
        position: relative;
        border: 0.5px solid white;
        border-radius: 5px 5px 0px 0px ;
    }

    .thumbnail{
        height: 22vw;
        border-radius: 5px 5px 0px 0px;
        position: relative;
        overflow: hidden;
        /*background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 41.15%, rgba(255, 255, 255, 0.472472) 54.8%, rgba(255, 255, 255, 0.9) 73.44%, rgba(255, 255, 255, 0.93929) 85.37%, #FFFFFF 100%), url('https://www.incimages.com/uploaded_files/image/1920x1080/software-computer-code-1940x900_35196.jpg');*/
        background-size: cover;
        transition: all 0.3s ease-in-out;
    }
    .post-content{
        padding: 9px 12px;
        color: #fff !important;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .title{
        font-family: GothamLight;

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 21px;
        color: #fff;
        /*padding-bottom:5px;*/
    }
    .sub-title{
        font-family: GothamLight;

        font-style: normal;
        /* font-size: 18px; */
        line-height: 15px;
        font-size: 12px;
        color: #fff;
        /*margin-bottom:10px;*/
    }

    #counter{
        /*padding: 25px;*/
        margin: auto;
        display: flex;
        justify-content: space-around;
    li{
        flex: 1;
        text-align: center;
        font-size: 50px;
    }

    span.percent:after {
        content: "%";
        display: inline-block;
    }
    }
    ul{
        list-style: none;
    }
    .count{
        color: white;
    }
    /*Gallery*/
    .gall{
        position: relative;
        background: rgba(0,0,0,0.8);
        /*margin-left: -20% !important;*/
        width: 100%;
        height: 150px;
        /*margin: -10px;*/
        border: 1px solid white;
        border-right: 0px !important;
        border-left: 0px !important;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0,0,0,0.8) 100%), url(http://techfest.org/2021/competitons/compigal.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow:hidden;


        /*background-size: contain;*/
    }
    .ery{
        color: white;
        font-size: 4vw;
    }
    a:hover{
        text-decoration: none !important;
    }
    .contact{
        width:73%;
        border-radius: 5px;
        height:140px;
        border: 2px solid white;
        background: rgba(255,255,255,0.06) !important;
        margin: auto;
        margin-bottom: 50px;
    }
    /*    Glitch*/
    .glitch {
        /*position: relative;*/
        color: white;
        /*font-size: 1.5vw;*/
        font-family: euro;
        letter-spacing: 2px;
        /* Animation provies a slight random skew. Check bottom of doc for more information on how to random skew. */
        animation: glitch-skew 1s infinite linear alternate-reverse;
    }
    .glitch::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: 2px;
        text-shadow: -2px 0 #ff00c1;
        /* Creates an initial clip for our glitch. This works in a typical top,right,bottom,left fashion and creates a mask to only show a certain part of the glitch at a time. */
        clip: rect(44px, 450px, 56px, 0);
        /* Runs our glitch-anim defined below to run in a 5s loop, infinitely, with an alternating animation to keep things fresh. */
        animation: glitch-anim 5s infinite linear alternate-reverse;
    }
    .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -2px;
        text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
        animation: glitch-anim2 1s infinite linear alternate-reverse;
    }
    /* Creates an animation with 20 steaps. For each step, it calculates a percentage for the specific step. It then generates a random clip box to be used for the random glitch effect. Also adds a very subtle skew to change the 'thickness' of the glitch.*/
    @keyframes  glitch-anim {
        0% {
            clip: rect(24px, 9999px, 44px, 0);
            transform: skew(0.91deg);
        }
        5% {
            clip: rect(94px, 9999px, 59px, 0);
            transform: skew(0.92deg);
        }
        10% {
            clip: rect(44px, 9999px, 9px, 0);
            transform: skew(0.27deg);
        }
        15% {
            clip: rect(20px, 9999px, 76px, 0);
            transform: skew(0.17deg);
        }
        20% {
            clip: rect(93px, 9999px, 31px, 0);
            transform: skew(0.73deg);
        }
        25% {
            clip: rect(90px, 9999px, 62px, 0);
            transform: skew(0.66deg);
        }
        30% {
            clip: rect(96px, 9999px, 85px, 0);
            transform: skew(0.41deg);
        }
        35% {
            clip: rect(66px, 9999px, 86px, 0);
            transform: skew(0.14deg);
        }
        40% {
            clip: rect(92px, 9999px, 63px, 0);
            transform: skew(0.75deg);
        }
        45% {
            clip: rect(72px, 9999px, 13px, 0);
            transform: skew(0.79deg);
        }
        50% {
            clip: rect(23px, 9999px, 40px, 0);
            transform: skew(0.4deg);
        }
        55% {
            clip: rect(24px, 9999px, 9px, 0);
            transform: skew(0.34deg);
        }
        60% {
            clip: rect(60px, 9999px, 20px, 0);
            transform: skew(0.39deg);
        }
        65% {
            clip: rect(77px, 9999px, 44px, 0);
            transform: skew(0.32deg);
        }
        70% {
            clip: rect(34px, 9999px, 48px, 0);
            transform: skew(0.15deg);
        }
        75% {
            clip: rect(52px, 9999px, 30px, 0);
            transform: skew(0.77deg);
        }
        80% {
            clip: rect(97px, 9999px, 82px, 0);
            transform: skew(0.8deg);
        }
        85% {
            clip: rect(23px, 9999px, 48px, 0);
            transform: skew(0.86deg);
        }
        90% {
            clip: rect(83px, 9999px, 3px, 0);
            transform: skew(0.51deg);
        }
        95% {
            clip: rect(96px, 9999px, 39px, 0);
            transform: skew(0.89deg);
        }
        100% {
            clip: rect(60px, 9999px, 86px, 0);
            transform: skew(0.05deg);
        }
    }
    @keyframes  glitch-anim2 {
        0% {
            clip: rect(72px, 9999px, 53px, 0);
            transform: skew(0.39deg);
        }
        5% {
            clip: rect(50px, 9999px, 40px, 0);
            transform: skew(0.49deg);
        }
        10% {
            clip: rect(21px, 9999px, 30px, 0);
            transform: skew(0.98deg);
        }
        15% {
            clip: rect(88px, 9999px, 57px, 0);
            transform: skew(0.74deg);
        }
        20% {
            clip: rect(46px, 9999px, 78px, 0);
            transform: skew(0.99deg);
        }
        25% {
            clip: rect(99px, 9999px, 17px, 0);
            transform: skew(0.17deg);
        }
        30% {
            clip: rect(41px, 9999px, 98px, 0);
            transform: skew(1deg);
        }
        35% {
            clip: rect(85px, 9999px, 70px, 0);
            transform: skew(0.8deg);
        }
        40% {
            clip: rect(16px, 9999px, 72px, 0);
            transform: skew(0.67deg);
        }
        45% {
            clip: rect(24px, 9999px, 81px, 0);
            transform: skew(0.72deg);
        }
        50% {
            clip: rect(1px, 9999px, 25px, 0);
            transform: skew(0.31deg);
        }
        55% {
            clip: rect(82px, 9999px, 97px, 0);
            transform: skew(0.33deg);
        }
        60% {
            clip: rect(50px, 9999px, 33px, 0);
            transform: skew(0.14deg);
        }
        65% {
            clip: rect(12px, 9999px, 22px, 0);
            transform: skew(0.56deg);
        }
        70% {
            clip: rect(59px, 9999px, 97px, 0);
            transform: skew(0.14deg);
        }
        75% {
            clip: rect(25px, 9999px, 7px, 0);
            transform: skew(0.78deg);
        }
        80% {
            clip: rect(79px, 9999px, 87px, 0);
            transform: skew(0.36deg);
        }
        85% {
            clip: rect(42px, 9999px, 24px, 0);
            transform: skew(0.07deg);
        }
        90% {
            clip: rect(37px, 9999px, 46px, 0);
            transform: skew(0.72deg);
        }
        95% {
            clip: rect(85px, 9999px, 7px, 0);
            transform: skew(0.26deg);
        }
        100% {
            clip: rect(12px, 9999px, 40px, 0);
            transform: skew(0.04deg);
        }
    }
    @keyframes  glitch-skew {
        0% {
            transform: skew(-3deg);
        }
        10% {
            transform: skew(-4deg);
        }
        20% {
            transform: skew(-1deg);
        }
        30% {
            transform: skew(-1deg);
        }
        40% {
            transform: skew(4deg);
        }
        50% {
            transform: skew(-2deg);
        }
        60% {
            transform: skew(-3deg);
        }
        70% {
            transform: skew(3deg);
        }
        80% {
            transform: skew(0deg);
        }
        90% {
            transform: skew(1deg);
        }
        100% {
            transform: skew(1deg);
        }
    }
</style>
</head>
<body>
<div class="gradient"></div>


<nav>
    <!-- add link to main website -->
    <a href="https://techfest.org/m">
    <div class="navgrad" id="logo">
        <img id="logo-img" style="height:5.5vh;float:left;border: 0;" src="https://techfest.org/2021/home/logo.svg" alt="">
        <img style="height: 8.3vh;float:left;border:0;" src="https://techfest.org/2021/home/Navbar/Logo.svg" alt="">
    </div>
</a>

<div id="navbar">
    <img id="right-nav" style="height:6vh;float:left;border:0;!important; " src="https://techfest.org/2021/home/Navbar/TN.svg" alt="">
</div>
    <a style="font-family: euro;padding-top:-0.17vh;font-size: 1.8vh;" id="signbtn" href="https://techfest.org/auth/google">Sign In</a>
<!-- 
<div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
<div class="overlay" id="overlay"> -->

    <!-- <nav class="overlay-menu">
        <ul>
            <li style="margin-top: -12vh;"><a href="https://techfest.org/about-us">About Us</a></li>

            <li>
                <a class="dropdown-btn1" style="position: relative" href="#">Competitions <span style="font-size: 18px;" class="pb-2">&#9660;</span> </a>
            </li>
            <div class="dropdown-container1">
                <li id="compi"><a href="https://techfest.org/m/competitions">Competitions</a> </li>
                <li id="compi"><a href="https://techfest.org/competitions#ideate}}">Ideates</a> </li>


                <li><a href="https://techfest.org/mun">TWMUN</a></li>
                <li><a href="https://techfest.org/m/ic">Innovation Challenge</a></li>
            </div>
            <li><a class="dropdown-btn2" style="position: relative" href="#">Events <span style="font-size: 18px;" class="pb-2">&#9660;</span></a></li>
            <div class="dropdown-container2">
                <li><a href="https://techfest.org/m/lectures">Lectures</a></li>
                <li><a href="https://techfest.org/m/exhibitions">Exhibitions</a></li>
                <li><a href="https://techfest.org/m/summit">Summit</a></li>
                <li><a href="https://techfest.org/m/industryvisit">Industry Visit</a></li>
                <li><a href="https://techfest.org/m/technoholix">Technoholix</a></li>



                <li><a href="https://techfest.org/m/ed-conclave">Ed-Conclave</a></li>

            </div>
            <li><a href="https://techfest.org/m/workshops">Workshops</a></li>
            <li><a class="dropdown-btn3" style="position: relative" href="#">Initiatives <span style="font-size: 18px;" class="pb-2">&#9660;</span></a></li>
            <div class="dropdown-container3">
                <li><a href="https://techfest.org/nidaan">Nidaan</a></li>
                <li><a href="https://techfest.org/saksham">Saksham</a></li>
                <li><a href="https://techfest.org/drishti">Drishti</a></li>


            </div>

            <li><a href="https://techfest.org/m/contact-us">Contact Us</a></li>
            <li><a href="https://techfest.org/m/sponsors">Sponsors</a></li>

            <li><a href="https://techfest.org/m/terms">Legals</a></li>

                                    <li style="display: flex;margin-top: 5vh;" class="row">
                <a class="text-white mx-1" target="_blank" href="https://www.facebook.com/iitbombaytechfest"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white mx-1" target="_blank" href="https://www.instagram.com/techfest_iitbombay/"><i class="fab fa-instagram"></i></a>
                <a class="text-white mx-1" target="_blank" href="https://twitter.com/Techfest_IITB"><i class="fab fa-twitter"></i></a>
                <a class="text-white mx-1" target="_blank" href="https://pin.it/2bYTd9M"><i class="fab fa-pinterest-p"></i></a>
                <a class="text-white mx-1" target="_blank" href="https://www.youtube.com/user/techfestiitbombay"><i class="fab fa-youtube"></i></a>
                <a class="text-white mx-1" target="_blank" href="https://www.linkedin.com/company/techfest/"><i class="fab fa-linkedin-in"></i></a>

            </li>

        </ul>

    </nav>

</div> -->
<script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        $('.dropdown-btn1').click(function() {
            $('.dropdown-container1').toggle("slide");
        });
    });
    $(document).ready(function(){
        $('.dropdown-btn2').click(function() {
            $('.dropdown-container2').toggle("slide");
        });
    });
    $(document).ready(function(){
        $('.dropdown-btn3').click(function() {
            $('.dropdown-container3').toggle("slide");
        });
    });

</script>
    <style>
    /* width */
    ::-webkit-scrollbar {
        width: 6px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        display: none;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 3px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    .dropdown-container1 {
        display: none;
        /*background-color: #262626;*/
        padding-left: 8px;
    }
    .dropdown-container2 {
        display: none;
        /*background-color: #262626;*/
        padding-left: 8px;
    }
    .dropdown-container3 {
        display: none;
        /*background-color: #262626;*/
        padding-left: 8px;
    }
    @font-face {
        font-family: GothamLight;
        src:url(http://techfest.org/fonts/gotham/GothamLight.ttf);
    }
    @font-face {
        font-family: euro;
        src:url(http://techfest.org/fonts/eurostile.TTF);
    }


    #logo{
        position: fixed;
        z-index: 10;
        top: 0;
        left:0;
        width: 100%;
        display: inline;
        transition: top 0.3s;

    }
    #logo-img{
        position: fixed;
        top: 1.5vh;
        left:0.5vh;
        /*width: 100%;*/
        /*max-height: 50px !important;*/
        display: inline;
        transition: top 0.3s;

    }
    #right-nav{
        z-index: 10;
    }
    #navbar {
        /*background-color: #333;*/
        position:fixed;
        z-index: 10;

        top: 0;
        left:29vh;
        width: 100%;
        display: inline;
        transition: top 0.3s;
    }

    .navgrad{
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%,  #000000 100%);
    }

    #signbtn{
        position: fixed;
        background: #268AFF;
        z-index: 100;
        color: #fff;
        width: 8.5vh;
        height: 2.8vh;
        text-align: center;
        /*padding: 5px;*/
        border: 0.5px solid #FFFFFF;
        border-radius: 20px;
        top: 1.5vh;
        right: 7.7vh;
    }
    a:hover{
        text-decoration: none;
    }

    .button_container {
        position: fixed;
        top: 1.7vh ;
        right: 1.2vh;

        height: 27px;
        width: 35px;
        cursor: pointer;
        z-index: 200;
        transition: opacity 0.25s ease;
    }
    .button_container:hover {
        opacity: 0.7;
    }
    .button_container.active .top {
        transform: translateY(11px) translateX(0) rotate(45deg);
        background: #fff;
    }
    .button_container.active .middle {
        opacity: 0;
        background: #fff;
    }
    .button_container.active .bottom {
        transform: translateY(-11px) translateX(0) rotate(-45deg);
        background: #fff;
    }
    .button_container span {
        background: #fff;
        border: none;
        height: 0.2vh;
        width: 80%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.35s ease;
        cursor: pointer;
    }
    .button_container span:nth-of-type(2) {
        top: 8px;
    }
    .button_container span:nth-of-type(3) {
        top: 16px;
    }
    .overlay {
        position: fixed;
        z-index:101;
        background: #000;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.35s, visibility 0.35s, height 0.35s;
        overflow: hidden;
    }
    .overlay.open {
        opacity: 0.9;
        visibility: visible;
        height: 100%;
    }
    .overlay.open li {
        animation: fadeInRight 0.5s ease forwards;
        animation-delay: 0.35s;
    }
    .overlay.open li:nth-of-type(2) {
        animation-delay: 0.4s;
    }
    .overlay.open li:nth-of-type(3) {
        animation-delay: 0.45s;
    }
    .overlay.open li:nth-of-type(4) {
        animation-delay: 0.5s;
    }
    .overlay nav {
        position: relative;
        height: 100%;
        top: 70%;
        /*width: 100%;*/
        transform: translateY(-50%);
        font-size: 30px;
        font-family: 'Varela Round', serif;
        font-weight: 400;
        text-align: center;

    }
    .overlay ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: inline-block;
        position: relative;
        height: 100%;
    }
    .overlay ul li {
        display: block;
        /*height: 25%;*/
        /*height: calc(100% / 4);*/
        min-height: 50px;
        position: relative;
        opacity: 0;
    }
    .overlay ul li a {
        display: block;
        position: relative;
        color: #fff;
        text-decoration: none;
        overflow: hidden;
    }
    .overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
        width: 100%;
    }
    .overlay ul li a:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0%;
        transform: translateX(-50%);
        height: 3px;
        background: #fff;
        transition: 0.35s;
    }
    @keyframes  fadeInRight {
        0% {
            opacity: 0;
            left: 20%;
        }
        100% {
            opacity: 1;
            left: 0;
        }
    }
    .overlay-menu{
        font-family: euro !important;
    }
/*    YASH BT*/

    .mainbtn{
        position: fixed;
        background: #268AFF;
        z-index: 100;
        color: #fff !important;
        width: 8.5vh;
        height: 2.8vh;
        text-align: center;
        /*padding: 5px;*/
        border: 0.5px solid #FFFFFF;
        border-radius: 20px;
        top: 1.5vh;
        right: 7.7vh;
    }

</style>
    <div class="" id="bottom-nav">
        <div class="" id="notif">
            <p  data-text="Register and Pay before 30 November, 2021 to get Rs. 100 off" class="text-white text-center  glitch">Register and Pay before 30 November, 2021 to get Rs. 100 off</p>
        </div>

    </div>
</nav>
<div class="parent" >
    <div  class="scroll-area">
        <div class="img1"></div>
        <div class="img2"></div>
        <div style="opacity: 1;" class="img" id="car"></div>

    </div>
    <div class="last scroll-area">
        <div class="overlay2"></div>

        <div style="padding-bottom: 40%;" class=" bg-dark text-white overlay1">
            <div style="width:90%;margin: auto;"  class="container">
                <nav class="d-flex justify-content-center mt-5">
                    <div style="border:0;" class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a style="font-family:euro;letter-spacing:1px;border:0;" class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Workshops</a>
                    </div>
                </nav>
                <div class="tab-content mt-3" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="row d-flex justify-content-center">
                            <div class="mb-3 col-12 col-sm-6 col-md-4">
                                <div class="post-module1">
                                    <div class='post-modules' style="margin-bottom: 0px !important;">
                                        <div class='thumbnail' style="background-image: linear-gradient(180deg, rgba(19, 31, 44, 0) 0%, rgba(19, 31, 44, 0.38) 17.92%, rgba(19, 31, 44, 0.73) 42.38%, rgba(19, 31, 44, 0.94) 67.15%, #131F2C 100%), url(http://techfest.org/2021/workshops/wintech1.jpg);" >
                                        </div>
                                        <div class='post-content'>
                                            <h1 class='title mb-1'>Project</h1>
                                            <p class="sub-title mb-0"></p>
                                        </div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                    <a style="width:100%;border-radius: 0px 0px 0px 10px;" class="btn  buttonfntr" href="https://techfest.org/wintech/registration">Register</a>
 </div>
                                        <div class="col-6">
                                            <a style="width:100%;border-radius: 0px 0px 5px 0px;" class="btn  buttonfnte" href="https://techfest.org/wintech">Explore</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 col-12 col-sm-6 col-md-4">
                                <div class="post-module1">
                                    <div class='post-modules' style="margin-bottom: 0px !important;">
                                        <div class='thumbnail' style="background-image: linear-gradient(180deg, rgba(19, 31, 44, 0) 0%, rgba(19, 31, 44, 0.38) 17.92%, rgba(19, 31, 44, 0.73) 42.38%, rgba(19, 31, 44, 0.94) 67.15%, #131F2C 100%), url(http://techfest.org/2021/workshops/solarizer1.jpg);" >
                                        </div>
                                        <div class='post-content'>
                                            <h1 class='title mb-1'>Gaming</h1>
                                            <p class="sub-title mb-0">BGMI is an online multiplayer battle royale game developed and published by Krafton. The game is exclusively for the Indian user. The game released on 2-JulY-2021 for android devices and 18-August-2021 for IOS devices. </p>
                                        </div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                                                                            <a style="width:100%;border-radius: 0px 0px 0px 5px;" class="btn  buttonfntr" href="https://techfest.org/workshops/solarizer/registration">Register</a>

                                                                                    </div>
                                        <div class="col-6">
                                            <a style="width:100%;border-radius: 0px 0px 5px 0px;" class="btn  buttonfnte" href="https://techfest.org/workshops/solarizer">Explore</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 col-12 col-sm-6 col-md-4">
                                <div class="post-module1">
                                    <div class='post-modules' style="margin-bottom: 0px !important;">
                                        <div class='thumbnail' style="background-image: linear-gradient(180deg, rgba(19, 31, 44, 0) 0%, rgba(19, 31, 44, 0.38) 17.92%, rgba(19, 31, 44, 0.73) 42.38%, rgba(19, 31, 44, 0.94) 67.15%, #131F2C 100%), url(http://techfest.org/2021/workshops/python1.jpg);" >
                                        </div>
                                        <div class='post-content'>
                                            <h1 class='title mb-1'>Basic Coding</h1>
                                            <p class="sub-title mb-0">The </p>
                                        </div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                                                                            <a style="width:100%;border-radius: 0px 0px 0px 5px;" class="btn  buttonfntr" href="https://techfest.org/workshops/python/registration">Register</a>

                                                                                    </div>
                                        <div class="col-6">
                                            <a style="width:100%;border-radius: 0px 0px 5px 0px;" class="btn  buttonfnte" href="https://techfest.org/workshops/python">Explore</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 col-12 col-sm-6 col-md-4">
                                <div class="post-module1">
                                    <div class='post-modules' style="margin-bottom: 0px !important;">
                                        <div class='thumbnail' style="background-image: linear-gradient(180deg, rgba(19, 31, 44, 0) 0%, rgba(19, 31, 44, 0.38) 17.92%, rgba(19, 31, 44, 0.73) 42.38%, rgba(19, 31, 44, 0.94) 67.15%, #131F2C 100%), url(http://techfest.org/2021/workshops/ai1.jpg);" >
                                        </div>
                                        <div class='post-content'>
                                            <h1 class='title mb-1'>Advance Coding</h1>


                                            <p class="sub-title mb-0"></p>
                                        </div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                                                                            <a style="width:100%;border-radius: 0px 0px 0px 5px;" class="btn  buttonfntr" href="https://techfest.org/workshops/ai/registration">Register</a>

                                                                                    </div>
                                        <div class="col-6">
                                            <a style="width:100%;border-radius: 0px 0px 5px 0px;" class="btn  buttonfnte" href="https://techfest.org/workshops/ai">Explore</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
        </div>
    </div>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<script>
    $(window).scroll(function() {
        var newSize1 = $(window).scrollTop()*0.2;
        $('.img1').css({top:(newSize1)});

        var newSize2 = $(window).scrollTop()*0.3;
        $('.img2').css({top:(newSize2)});

        var newSize3 = $(window).scrollTop();
        $('.last').css({top:-(newSize3)});

        var elmnt = document.getElementsByClassName("overlay1");
        elmnt.scrollIntoView();
    });
</script>
<script>
    $('#toggle').click(function() {
        $(this).toggleClass('active');
        $('#overlay').toggleClass('open');
    });

</script>
<script>
    var prevScrollpos = window.pageYOffset;

    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("notif").style.bottom = "0";
        } else {
            document.getElementById("notif").style.bottom = "-100px";
        }
        prevScrollpos = currentScrollPos;
    }
</script>






















</html>
